{
  "ConnectionStrings": {
    "DefaultConnection": "Connection string goes here!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "Api Key Goes Here!"
  },
  "Cloudinary": {
    "CloudName": "CloudName",
    "ApiKey": "Api_Key",
    "ApiSecret": "Api_Secret"
  },
  "ApplicationInsights": {
    "ConnectionString": "Application Insights connection string goes here!"
  },
  "ExternalAuth": {
    "Facebook": {
      "AppId": "",
      "AppSecret": "" 
    },
    "Twitter": {
      "ApiKey": "",
      "ApiSecretKey": "" 
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": "" 
    } 
  } 
}